{
  "name": "yield-pilot-backend",
  "version": "1.0.0",
  "description": "Yield Pilot AI agent backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --loader tsx src/index.ts",
    "build": "tsc",
    "test": "node --test"
  },
  "dependencies": {
    "@qwen-code/sdk": "^0.1.12",
    "cors": "^2.8.5",
    "dashscope": "^1.0.1",
    "dotenv": "^18.0.0",
    "express": "^4.21.1",
    "openai": "^7.25.0",
    "viem": "^2.56.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
